KAFKA_BOOTSTRAP_SERVER=kafka:29092
KAFKA_SCHEMA_REGISTRY_URL=http://schema-registry:8081
KAFKA_USER=xxx
KAFKA_PASSWORD=xxx
CONSUMER_TIMOUT_MS=10000
CONSUMER_MAX_MESSAGES=100
JAAS_AUTHENT=false
LOGGING_LEVEL=INFO
THREADS=16
